{
  "name": "ytdlaudio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Icaruk/ytdlaudio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Icaruk/ytdlaudio/issues"
  },
  "homepage": "https://github.com/Icaruk/ytdlaudio#readme",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^83.0.0",
    "playwright": "^1.13.1",
    "usetube": "^2.1.1",
    "youtube-audio-stream": "^0.3.7",
    "ytdl-core": "^4.9.0",
    "ytpl": "^2.2.1"
  }
}
