{
	"name": "ytpad",
	"version": "1.1.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"pkg": "pkg --targets node14-win --compress Gzip --output build/pkg.exe index.js",
		"postpkg": "node postpkg.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Icaruk/ytpad.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Icaruk/ytpad/issues"
	},
	"homepage": "https://github.com/Icaruk/ytpad#readme",
	"dependencies": {
		"chalk": "^4.1.2",
		"draftlog": "^1.0.13",
		"ytdl-core": "^4.9.1",
		"ytpl": "^2.2.3"
	},
	"devDependencies": {
		"adm-zip": "^0.5.5"
	}
}
